<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<body align="center">
    <h2><i>Nashik</i></h2>
    <img src="nashik.jpg" height="300" width="300">
    <h4><p>Nashik lies in the northern part of Maharashtra state, at 584 m (1,916 ft)[29] from the mean sea level, which gives it ideal temperature variation, particularly in winters.[1]

The river Godavari originates from the Brahmagiri Mountain, Trimbakeshwar about 24 km (15 mi) from Nashik, and flows through the old residential settlement, now in the central part of the city. Due to the high pollution created by factories in proximity to the city, the river was dying at an alarming rate. It has since been successfully cleaned.[30]

Nashik lies on the western edge of the Deccan Plateau, an ancient volcanic formation.[31]

Trimbakeshwar is about 30 km (19 mi) from the city, it is where from river Godavari originates. The land area of the city is about 259.13 km2 (100.05 sq mi).[32]

Climate
The city's tropical location and high altitude combine to give it a relatively mild version of a tropical wet and dry climate (Köppen Aw). Temperatures rise slightly in October, but this is followed by the cool season from November to February. The cool season sees warm temperatures of around 28 °C or 82.4 °F during the day, but cool nights, with lows averaging 10 °C or 50 °F, and extremely dry air.</p></h4>
        <h2><a href="cities.html">Back</a></h2>
</body>
</html>